@include media-query(1200px) {
    .headerWrapper {
        nav {
            margin-left: -20%;
        }
    }
    #bio ul {
        margin-left: 2%;
        padding-right: 0;
        li::before {
            width: 20px;
            left: -35px;
        }
    }
}

@include media-query(1100px) {
    .overVideo {
        p {
            font-size: 2.1rem;
        }
        h2,
        h1 {
            font-size: 7rem;
        }
    }
}

@include media-query(1000px) {
    #home {
        display: flex;
    }
    section {
        padding: 8% 4% 2% 4%;
    }
    #about,
    #bio,
    #steps {
        display: flex;
        flex-direction: column;
        padding: 8% 4% 2% 4%;
    }
    #bio ul {
        margin-left: 8%;
        padding-right: 0;
    }
    #steps {
        h5 {
            margin: 2% 0 15% 0;
        }
        h2 {
            font-size: 6.5rem;
            font-weight: 600;
        }
    }
    #stepsContainer {
        grid-template-columns: 1fr 1fr;
        margin-bottom: 16%;
        .stepLine {
            display: none;
        }
        .step {
            &:hover{
                .stepIcon * {
                    animation-play-state: paused;
                }
                h3{
                    opacity: 1;
                }
            } 
            .stepIcon{
                .back, .front{
                    opacity: 1;
                }
            }
            &:nth-child(even) {
                margin-top: 80px;
            }
            h6 {
                font-size: 1.6rem;
                display: flex;
                opacity: 1;
                margin-top: 50px;
            }
        }
    }
    .overVideo {
        padding: 0 0 15% 0;
        min-height: 100%;
        height: auto;
        .screen {
            align-items: center;
            justify-content: center;
            justify-items: center;
            padding: 15% 10% 15% 4%;
        }
        h1 span {
            margin-left: 0;
        }
    }
    h2 {
        padding-left: 0;
    }
    header {
        .headerWrapper {
            nav {
                margin-left: 0;
                min-width: 100vw;
                min-height: 100vh;
                ul {
                    max-width: 100%;
                }
            }
            a:nth-child(2) {
                grid-column: 2 /span 2;
                padding: 15px;
                margin-top: -9px;
            }
        }
    }
    #trustedby {
        padding: 0 4% 4% 4%;
        h2 {
            padding-left: 0;
        }
        .firstColumned {
            grid-template-columns: 1fr;
            span {
                &:nth-of-type(2) {
                    display: none;
                }
            }
        }
        .trustedGrid {
            grid-template-columns: repeat(2, 1fr);
            grid-template-rows: 3fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
            .trustedVideo {
                grid-column: 1 / span 2;
                grid-row: 1 / span 1;
                margin-top: 0;
                height: 100%;
            }
            .logoRoller {
                min-height: 100px;
                &:after {
                    bottom: 20px;
                }
            }
        }
    }
    header {
        height: 55px;
        .headerWrapper {
            height: 55px;
            padding: 8px 4% 8px 4%;
            align-items: flex-start;
            grid-template-columns: repeat(4, 1fr);
            #hamburger {
                display: flex;
                grid-column: 4 / span 1;
                justify-self: flex-end;
            }
            .websiteLogo {
                width: 150px;
                height: 42px;
            }
            .designSuccessLogo {
                display: none;
            }
            .designSuccessLogoMobile {
                display: flex;
            }
            nav {
                position: fixed;
                padding: 80px 10% 10% 10%;
                line-height: 1.8;
                z-index: -1;
                top: 0;
                bottom: 0;
                left: 0;
                right: 0;
                background-color: black;
                transform: translateX(-100%);
                transition: 0.3s ease all;
                &.active {
                    transform: translateX(0);
                }
                ul {
                    display: flex;
                    flex-direction: column;
                    align-items: flex-start;
                    li a {
                        font-size: 5rem;
                    }
                }
            }
            a:nth-child(1) {
                grid-column: 1 / span 1;
            }
        }
    }
    #contact {
        overflow: hidden;
        padding: 10% 5% 0 5%;
        grid-template-columns: 1fr 1fr;
        grid-template-areas: "logo logo" "h2 h2" "locations locations" "form form" "locations2 locations2" "footer footer";
        .locationContact {
            padding: 0;
            font-size: 1.5rem;
            &~.locationContact {
                display: flex;
                flex-direction: column;
                margin-top: 8%;
                align-items: center;
                p {
                    margin-bottom: 10px;
                    font-size: 2rem;
                }
            }
        }
        .locationMap {
            grid-column: 1 / span 2;
            grid-row: 1 / span 2;
            grid-row-end: last-line;
            min-width: 600px;
            justify-self: center;
        }
        .engageLogo {
            padding-top: 15%;
        }
        h2 {
            font-size: 10rem;
            max-width: 500px;
        }
        .form {
            button {
                font-size: 2rem;
                width: 100px;
                padding: 10px;
                margin-top: 15%;
            }
            input,
            textarea {
                font-size: 2rem;
            }
        }
        footer {
            p {
                padding: 10px 0 0 0;
                font-size: 1.6rem;
            }
            .socialList {
                width: 270px;
                svg {
                    width: 35px;
                }
            }
        }
    }
}

@include media-query(700px) {
    #trustedby .firstColumned {
        min-height: 180px;
    }
    .overVideo {
        padding: 0 0 25% 0;
    }
}

@include media-query(600px) {
    .overVideo h2,
    .overVideo h1 {
        font-size: 5rem;
    }
    #contact {
        h2 {
            font-size: 6.5rem;
        }
        .form {
            input,
            textarea {
                font-size: 1.5rem;
            }
        }
    }
}

@include media-query(500px) {
    #contact .locationContact {
        ul{
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            justify-items: center;
            li{
               background-color: black;
            }
        }
        &~.locationContact p {
            font-size: 1.5rem;
        }
    }
    header .headerWrapper nav ul li a {
        font-size: 4rem;
    }
    #about,
    #bio,
    #steps {
        h2 {
            font-size: 4rem;
        }
    }
    #home {
        .screen {
            justify-items: flex-start;
            padding: 35% 10% 35% 4%;
            grid-gap: 0;
        }
        h1,
        h2 {
            font-size: 4rem;
        }
    }
    .sectionContainer {
        .sectionList {
            grid-column-gap: 2rem;
            .section h3 {
                font-size: 2rem;
                hyphens: auto;
            }
        }
        .sectionModal {
            padding-top: 30px;
        }
    }
}

@include media-query(400px) {
    #contact h2 {
        font-size: 5rem;
    }
    header .headerWrapper nav ul li a {
        font-size: 3.4rem;
    }
    #contact .locationMap {
        min-width: 470px;
    }
}